{
  "name": "southwest-check-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxwell Mears",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.19.1",
    "puppeteer": "^0.11.0"
  }
}
